name: windows-build

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: checkout-branch
        uses: actions/checkout@v3

      - name: installe-python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12.6"

      - name: install-poetry
        run: |
          python -m pip install --upgrade pip
          pip install poetry

      - name: install-deps
        run: |
          poetry install

      - name: build-exe
        run: |
          poetry run pyinstaller main.spec

      - name: upload-artifacts
        uses: actions/upload-artifact@v3
        with:
          name: windows-executable
          path: dist/main.exe
